
{% extends 'basic.html' %}

{% block title %} Blog {% endblock title %}
{% block body %}
{% load static %}

<h1>Blog</h1>
<section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Welcome to my Blog</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
{% for post in posts reversed %}
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="col-lg-10" data-aos="fade-right">
            <img src="{{ post.img.url }}" class="img-fluid" alt="no-image">
          </div>
              <br>
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">{{post.title}}</a></h4>
              <p class="description">{{post.descriptions}}</p>
              <h6> Posted By: <b>{{post.authname}}</b></h6>
              <p> Posted On: <b>{{post.timestamp}}</b></p>
          </div>
{% endfor %}
        </div>

      </div>
    </section>
{% endblock body %}