{% extends 'basic.html' %}

{% block title %} My Profile {% endblock title %}

{% block hero %}
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h2 style="color:white">{{user.username}}</h2>
     <h4><p>I'm <span class="typed" data-typed-items="Developer, Freelancer"></span></p></h4>
    </div>
  </section>
{% endblock hero %}

{% block body %}
{% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endblock body %}